XML/Changes/ChangesSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by RG (PMF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="FQN" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="File" type="xs:string"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Change">
		<xs:sequence>
			<xs:element name="Entity" type="Entity"/>
			<xs:element name="Type" type="xs:double"/>
			<xs:element name="From_line" type="xs:int"/>
			<xs:element name="To_line" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Changes">
		<xs:sequence>
			<xs:element name="change" type="Change" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Changes" type="Changes"/>
</xs:schema>
